shopingListDotNetProject/WpfApp1/userControls/AddValuesUC.xaml

<UserControl x:Class="PL.userControls.AddValuesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StringToCategoryConverter x:Key="CategoryConverter"></local:StringToCategoryConverter>
        <local:ValuesToProductConverter x:Key="ProductConverter"></local:ValuesToProductConverter>

        <local:StringToStoreConverter x:Key="StoreConverter"></local:StringToStoreConverter>
        <local:StringToUserConverter x:Key="UserConverter"></local:StringToUserConverter>
        <local:ValuesToBuyingConverter x:Key="BuyingConverter"></local:ValuesToBuyingConverter>

        
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <Grid Height="482">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>
        <Label Content="קטגוריה חדשה" HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">
            <Label Content="שם"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
            <TextBox Name="CategoryNameTB"  Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap"  Width="120" />
        </StackPanel>
        <Button Content="הוסף קטגוריה" Grid.Row="0" Grid.Column="2" Command="{Binding AddCategoryAction}" CommandParameter="{Binding ElementName=CategoryNameTB, Path=Text, Converter={StaticResource CategoryConverter}}" />

        <Label Grid.Row="1" Content="מוצר חדש לקטלוג" HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">
            <Label Content="שם מוצר"></Label>
            <Label Content="קטגוריה"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <TextBox  Name="ProductNameTB" Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap"   Width="120" />
            <ComboBox Name="CategoryCB"  Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" ItemsSource="{Binding categorylist}" SelectedValuePath="CategoryId" DisplayMemberPath="CategoryName"/>
        </StackPanel>
        <Button Content="הוסף מוצר" Grid.Row="1" Grid.Column="2" Command="{Binding AddProductAction}"  >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ProductConverter}">
                    <Binding ElementName="ProductNameTB" Path="Text" Mode="OneWay" />
                    <Binding ElementName="CategoryCB" Path="SelectedValue" Mode="OneWay"  />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>


        <Label Grid.Row="2" Content="חנות חדשה" HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">
            <Label Content="שם"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">
            <TextBox Name="StoreNameTB"  Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap"  Width="120" />
        </StackPanel>
        <Button Content="הוסף חנות" Grid.Row="2" Grid.Column="2" Command="{Binding AddStoreAction}" CommandParameter="{Binding ElementName=StoreNameTB, Path=Text, Converter={StaticResource StoreConverter}}" />

        <Label Grid.Row="3" Content="משתמש חדש" HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="4" VerticalAlignment="Center">
            <Label Content="שם"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Center">
            <TextBox Name="UserNameTB"  Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap"  Width="120" />
        </StackPanel>
        <Button Content="הוסף משתמש" Grid.Row="3" Grid.Column="2" Command="{Binding AddUserAction}" CommandParameter="{Binding ElementName=UserNameTB, Path=Text, Converter={StaticResource UserConverter}}" />


        <Label Grid.Row="4" Content="קנייה חדשה" HorizontalAlignment="Center" Grid.Column="5" />
        <StackPanel Grid.Row="4" Grid.Column="4" VerticalAlignment="Center">
            <Label Content="מוצר"></Label>
            <Label Content="חנות"></Label>
                <Label Content="שם משתמש"></Label>
                <Label Content="מחיר"></Label>
                <Label Content="כמות"></Label>
                <Label Content="תאריך קנייה"></Label>
            </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3" VerticalAlignment="Center">
            <ComboBox Name="ProductCB"  Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" ItemsSource="{Binding productlist}" SelectedValuePath="ProductId" DisplayMemberPath="ProductName"/>
            <ComboBox Name="StoreCB"  Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" ItemsSource="{Binding storelist}" SelectedValuePath="StoreId" DisplayMemberPath="StoreName"/>
                <ComboBox Name="UserCB"  Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" ItemsSource="{Binding userlist}" SelectedValuePath="UserId" DisplayMemberPath="UserName"/>
            <TextBox Name="PriceTB"  Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap"  Width="120" />
            <TextBox Name="AmountTB"  Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap"  Width="120" />
            <DatePicker x:Name="BuyingDateDatePicker" Width="120"></DatePicker>
        </StackPanel>
        <Button Content="הוסף קנייה" Grid.Row="4" Grid.Column="2" Command="{Binding AddBuyingAction}"  >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource BuyingConverter}">
                        <Binding ElementName="ProductCB" Path="SelectedValue" Mode="OneWay" />
                        <Binding ElementName="StoreCB" Path="SelectedValue" Mode="OneWay"  />
                        <Binding ElementName="UserCB" Path="SelectedValue" Mode="OneWay"  />
                        <Binding ElementName="PriceTB" Path="Text" Mode="OneWay"  />
                        <Binding ElementName="AmountTB" Path="Text" Mode="OneWay"  />
                        <Binding ElementName="BuyingDateDatePicker" Path="SelectedDate" Mode="OneWay"  />

                        

                    </MultiBinding>
            </Button.CommandParameter>
        </Button>


    </Grid>
    </ScrollViewer>
</UserControl>
