shopingListDotNetProject/WpfApp1/userControls/AddValuesUC.xaml

<UserControl x:Class="PL.userControls.AddNewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ValuesToCategoryConverter x:Key="CategoryConverter"></local:ValuesToCategoryConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="קטגוריה חדשה" HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">
            <Label Content="מספר סידורי"></Label>
            <Label Content="שם"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
         
            <TextBox  Name="CategoryId" Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap"  Width="120"/>
            <TextBox Name="CategoryName"  Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap"  Width="120" />
        </StackPanel>
        <Button Content="הוסף קטגוריה" Grid.Row="0" Grid.Column="2" Command="{Binding AddAction}"  >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CategoryConverter}">
                    <Binding ElementName="CategoryId" Path="Text" Mode="OneWay" />
                    <Binding ElementName="CategoryName" Path="Text" Mode="OneWay"  />
                </MultiBinding>
            </Button.CommandParameter>
            
            
        </Button>
        
        <Label Grid.Row="1" Content="מוצר חדש לקטלוג" HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">
            <Label Content="מספר סידורי"></Label>
            <Label Content="שם"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">

            <TextBox  Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox"  Width="120" />
            <TextBox  Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox"  Width="120" />
        </StackPanel>
    </Grid>
</UserControl>
