shopingListDotNetProject/WpfApp1/userControls/AddValuesUC.xaml

<UserControl x:Class="PL.userControls.AddValuesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StringToCategoryConverter x:Key="CategoryConverter"></local:StringToCategoryConverter>
        <local:ValuesToProductConverter x:Key="ProductConverter"></local:ValuesToProductConverter>

        <local:StringToStoreConverter x:Key="StoreConverter"></local:StringToStoreConverter>
        <local:StringToUserConverter x:Key="UserConverter"></local:StringToUserConverter>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="קטגוריה חדשה" HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">
            <Label Content="שם"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
            <TextBox Name="CategoryNameTB"  Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap"  Width="120" />
        </StackPanel>
        <Button Content="הוסף קטגוריה" Grid.Row="0" Grid.Column="2" Command="{Binding AddCategoryAction}" CommandParameter="{Binding ElementName=CategoryNameTB, Path=Text, Converter={StaticResource CategoryConverter}}" />

        <Label Grid.Row="1" Content="מוצר חדש לקטלוג" HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">
            <Label Content="שם מוצר"></Label>
            <Label Content="קטגוריה"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <TextBox  Name="ProductNameTB" Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap"   Width="120" />
            <ComboBox Name="CategoryCB"  Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" ItemsSource="{Binding categorylist}" SelectedValuePath="CategoryId" DisplayMemberPath="CategoryName"/>
        </StackPanel>
        <Button Content="הוסף מוצר" Grid.Row="1" Grid.Column="2" Command="{Binding AddProductAction}"  >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ProductConverter}">
                    <Binding ElementName="ProductNameTB" Path="Text" Mode="OneWay" />
                    <Binding ElementName="CategoryCB" Path="SelectedValue" Mode="OneWay"  />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>


        <Label Grid.Row="2" Content="חנות חדשה" HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">
            <Label Content="שם"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">
            <TextBox Name="StoreNameTB"  Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap"  Width="120" />
        </StackPanel>
        <Button Content="הוסף חנות" Grid.Row="2" Grid.Column="2" Command="{Binding AddStoreAction}" CommandParameter="{Binding ElementName=StoreNameTB, Path=Text, Converter={StaticResource StoreConverter}}" />

        <Label Grid.Row="3" Content="משתמש חדש" HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="4" VerticalAlignment="Center">
            <Label Content="שם"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Center">
            <TextBox Name="UserNameTB"  Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap"  Width="120" />
        </StackPanel>
        <Button Content="הוסף משתמש" Grid.Row="3" Grid.Column="2" Command="{Binding AddUserAction}" CommandParameter="{Binding ElementName=UserNameTB, Path=Text, Converter={StaticResource UserConverter}}" />

    </Grid>
</UserControl>
