shopingListDotNetProject/WpfApp1/userControls/AnalyzeBuyingUC.xaml

<UserControl x:Class="PL.userControls.AnalyzeBuyingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="probabiltyDataGrid" BorderThickness="1" BorderBrush="AliceBlue" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding probilities}" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product 1" Binding="{Binding product1}" />
                <DataGridTextColumn Header="Product 2" Binding="{Binding product2}" />
                <DataGridTextColumn Header="Probability" Binding="{Binding probability}" />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label FontSize="20"  Content=":בחר מוצרים להשוואה" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="productname1" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                <Label Content="מוצר ב" HorizontalAlignment="Center" Height="35"  VerticalAlignment="Top" Width="48" Grid.Row="0"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="הסתברות" HorizontalAlignment="Center"  VerticalAlignment="Top"  Grid.Row="0"/>
                <TextBox x:Name="probability" Text="{Binding count}" HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            </Grid>

            <Button  Content="הצג" HorizontalAlignment="Center" Grid.Row="4"  VerticalAlignment="Top" Width="124" Height="58" Click="Show_Click" RenderTransformOrigin="0.53,-1.416" Grid.RowSpan="3"/>

            <Grid Grid.Row="1">
                <Label Content="מוצר א" HorizontalAlignment="Center" Height="35"  VerticalAlignment="Top" Width="49" Grid.Row="0"/>
                <TextBox x:Name="productname" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap"  Width="148" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
