shopingListDotNetProject/WpfApp1/userControls/AnalyzeBuyingUC.xaml

<UserControl x:Class="PL.userControls.AnalyzeBuyingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="282.4"/>
            <RowDefinition Height="9.6"/>
        </Grid.RowDefinitions>


        <Label FontSize="20"  Content=":בחר מוצרים להשוואה" Grid.Column="1" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Width="212" Height="30" Grid.ColumnSpan="2"/>

        <Button FontSize="30" Content="הצג" Grid.Column="2" HorizontalAlignment="Left" Margin="42,103.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="124" Height="58" Click="Show_Click" RenderTransformOrigin="0.53,-1.416"/>

        <Label FontSize="20" Content=":הסתברות" Grid.Column="1" HorizontalAlignment="Left" Margin="46,30.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="probability" Text="{Binding count}" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,64.2,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="productname" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27,11.6,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" RenderTransformOrigin="-0.337,0.4"/>
        <TextBox x:Name="productname1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="42,17.6,0,0" Grid.Row="1" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
        <Label Content="מוצר א" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="94,50,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="49"/>
        <Label Content="מוצר ב" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="116,50,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.441,1.084"/>

        <Label Content=":מוצרים אפשריים לבחירה" HorizontalAlignment="Left" Margin="46,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143"/>
        <ListBox x:Name="productsforselect" ItemsSource="{Binding productlist}" HorizontalAlignment="Left" Height="184" Margin="10,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="163">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ProductName}"></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
