shopingListDotNetProject/WpfApp1/userControls/AnalyzeBuyingUC.xaml

<UserControl x:Class="PL.userControls.AnalyzeBuyingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="probabiltyDataGrid" BorderThickness="1" BorderBrush="AliceBlue" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding probilities}" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product 1" Binding="{Binding product1}" />
                <DataGridTextColumn Header="Product 2" Binding="{Binding product2}" />
                <DataGridTextColumn Header="Probability" Binding="{Binding probability}" />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label FontSize="15"  Content=":בחר מוצרים להשוואה" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="productname1" HorizontalAlignment="Center" Height="23" ItemsSource="{Binding productlist}" DisplayMemberPath="ProductName" VerticalAlignment="Center" Width="90" Grid.Column="1"/>
                <Label Content="מוצר ב" HorizontalAlignment="Center" Height="35"  VerticalAlignment="Center" Width="48" Grid.Column="2"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="הסתברות" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Column="2"/>
                <TextBox x:Name="probability" Text="{Binding count}" HorizontalAlignment="Center" Height="23" Grid.Column="1" TextWrapping="Wrap"  VerticalAlignment="Center" Width="90"/>
            </Grid>

            <Button  Content="הצג" HorizontalAlignment="Center" Grid.Row="4"  VerticalAlignment="Top" Width="124" Height="40" Click="Show_Click"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="מוצר א" HorizontalAlignment="Center" Height="35"  VerticalAlignment="Center" Width="49" Grid.Column="2"/>
                <ComboBox x:Name="productname" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" ItemsSource="{Binding productlist}" DisplayMemberPath="ProductName"  Width="90" Grid.Column="1"/>
             
            </Grid>
        </Grid>
    </Grid>
</UserControl>
