shopingListDotNetProject/WpfApp1/userControls/recentBuyingUC.xaml

<UserControl x:Class="PL.userControls.RecentBuyingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <Button x:Name="addData" Grid.Row="1" Content="שמור בהיסטוריית הקניות" Command="{Binding SaveAction}" CommandParameter="{Binding ElementName=ConfirmCheckBox, Path=IsChecked}" Grid.Column="0" Width="Auto" Height="Auto" Click="AddData_Click" />
        <CheckBox x:Name="ConfirmCheckBox" Content="אני מאשר את נכונות הנתונים" FlowDirection="RightToLeft" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"   Grid.Row="1"/>

        <DataGrid Name="recentBuyingsDataGrid" ItemsSource="{Binding RecentBuyingList, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False"  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.333,0,0">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="ProductColumn" Header="Product" DisplayMemberPath="ProductName" ItemsSource="{Binding productlist, Mode=TwoWay}" SelectedValueBinding="{Binding ProductId}" SelectedValuePath="ProductId"  />
                <DataGridComboBoxColumn x:Name="StoreColumn" Header="Store" DisplayMemberPath="StoreName" ItemsSource="{Binding storelist, Mode=TwoWay}" SelectedValueBinding="{Binding StoreId}" SelectedValuePath="StoreId" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding PricePerOneProduct, Mode=TwoWay}"/>
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="UserColumn" Header="User" DisplayMemberPath="UserName" ItemsSource="{Binding userlist, Mode=TwoWay}" SelectedValueBinding="{Binding UserId}" SelectedValuePath="UserId"/>


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="כאן ניתן לערוך את הנתונים ולשמור אותם" FontStyle="Oblique" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
