shopingListDotNetProject/WpfApp1/userControls/RecommendationUC.xaml

<UserControl x:Class="PL.userControls.RecommendationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0.4,0.4">
        <Button Content=" PDF הורד  " HorizontalAlignment="Left" Margin="519,259,0,0" VerticalAlignment="Top" Width="117" Command="{Binding exportToPdfAction}" CommandParameter="{Binding ElementName=TheSelectedDate, Path=SelectedDate}"/>
        <DatePicker x:Name="TheSelectedDate" HorizontalAlignment="Left" Margin="529,77,0,0" VerticalAlignment="Top" Width="117" Height="28"/>
        <Label Content=":בחר תאריך" HorizontalAlignment="Right" Margin="0,34,-35,0" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="ListButton" Content="הצג רשימה" HorizontalAlignment="Left" Command="{Binding viewRndListAction}" CommandParameter="{Binding ElementName=TheSelectedDate, Path=SelectedDate}"  Margin="519,208,0,0" VerticalAlignment="Top" Width="117"/>
        <ListBox x:Name="ProductsList" ItemsSource="{Binding products}" HorizontalAlignment="Left" Height="176" Margin="289,65,0,0" VerticalAlignment="Top" Width="193">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ProductName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
