shopingListDotNetProject/WpfApp1/userControls/WatchDataUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.userControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.userControls.WatchDataUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" HorizontalAlignment="Left" x:Name="BuyingsDataGrid" ItemsSource="{Binding buyinglist}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="BuyingsDataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <DataGridComboBoxColumn x:Name="ProductColumn" Header="Product" DisplayMemberPath="ProductName" ItemsSource="{Binding productlist}" SelectedValueBinding="{Binding ProductId}" SelectedValuePath="ProductId"  IsReadOnly="True"/>
                <DataGridComboBoxColumn x:Name="StoreColumn" Header="Store" DisplayMemberPath="StoreName" ItemsSource="{Binding storelist}" SelectedValueBinding="{Binding StoreId}" SelectedValuePath="StoreId" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding PricePerOneProduct}" IsReadOnly="True"/>
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="auto" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="UserColumn" Header="User" DisplayMemberPath="UserName" ItemsSource="{Binding userlist}" SelectedValueBinding="{Binding UserId}" SelectedValuePath="UserId" IsReadOnly="True"/>

            </DataGrid.Columns>


        </DataGrid>
        <Grid x:Name="rightGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="269*"/>
            </Grid.RowDefinitions>
            <Image Name="image" Grid.Row="1" Source="{Binding ProductImagePath, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</UserControl>
