shopingListDotNetProject/WpfApp1/userControls/WatchDataUC.xaml

<UserControl x:Class="PL.userControls.WatchDataUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="recentBuyingsDataGrid" ItemsSource="{Binding buyinglist}" AutoGenerateColumns="False" CanUserAddRows="False"  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.333,0,0">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="ProductColumn" Header="Product" DisplayMemberPath="ProductName" ItemsSource="{Binding productlist}" SelectedValueBinding="{Binding ProductId}" SelectedValuePath="ProductId"  IsReadOnly="True"/>
                <DataGridComboBoxColumn x:Name="StoreColumn" Header="Store" DisplayMemberPath="StoreName" ItemsSource="{Binding storelist}" SelectedValueBinding="{Binding StoreId}" SelectedValuePath="StoreId" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding PricePerOneProduct}" IsReadOnly="True"/>
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="auto" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="UserColumn" Header="User" DisplayMemberPath="UserName" ItemsSource="{Binding userlist}" SelectedValueBinding="{Binding UserId}" SelectedValuePath="UserId" IsReadOnly="True"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
